<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:cardview="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="?android:attr/actionBarSize"
       android:background="@android:color/darker_gray"
    > 
        <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayout1">
                
                        <ImageView
                            android:src="@drawable/fbbench"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:contextClickable="false"
                            android:id="@+id/imageView2" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        cardview:cardElevation="10dp"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        cardview:cardBackgroundColor="@android:color/transparent"
        cardview:cardCornerRadius="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            >
            
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/relativeLayout1">
                    
                    <LinearLayout
                        android:id="@+id/Layout_Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
			                               
                        <EditText
                            android:id="@+id/name"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_surname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">			                                           >
                        <EditText
                            android:id="@+id/surname"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Surname"
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_id"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal"
			        >
                        <EditText
                            android:id="@+id/id"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="FriendshipBench ID"
                            android:textSize="@dimen/abc_text_size_medium_material"
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_address"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal"
			>
                        <EditText
                            android:id="@+id/address"
                            android:inputType="textPostalAddress"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="Physical Address"
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_contact"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal"
			         >
                        <EditText
                            android:id="@+id/contact"
                            android:inputType="phone"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="Contact Number"
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_dob"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal"
			         >
                        <EditText
                            android:id="@+id/dob"
                            android:inputType="date"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="Date of Birth"
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        
			>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender :"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/abc_text_size_medium_material"
                        />
                   
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            
                            >
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:id="@+id/female"
                                android:layout_marginLeft="22dp"
                            />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:layout_marginLeft="18dp"
                                android:id="@+id/male"
                                android:textSize="@dimen/abc_text_size_medium_material"
                            />
                        </RadioGroup>
            
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_workplace"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
			>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Workplace:"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/abc_text_size_medium_material"
                        />
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:prompt="@string/workplace_prompt"
                            
                        />
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_pass1"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal">
                        <EditText
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:id="@+id/pass1" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_pass2"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal">
                        <EditText
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:id="@+id/pass2" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_register"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal">
                         <Button
                            android:text="Register :)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:background="#fff2"
                            android:id="@+id/btnsignin" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_registr"
                        android:layout_width="fill_parent"
                        android:layout_height="40sp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:text="i already have an Account"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:textColorHighlight="@android:color/darker_gray"
                            android:onClick="AlreadyHaveAnAccountClicked()"
                            android:textStyle="italic"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="@dimen/abc_text_size_small_material"
                            android:gravity="center_vertical|center"
                            android:background="@android:color/transparent"
                            android:id="@+id/btnexistingaccount" />

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>
	</LinearLayout>
    </android.support.v7.widget.CardView>
		
</LinearLayout>
