<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:cardview="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        cardview:cardElevation="10dp"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        cardview:cardBackgroundColor="@android:color/transparent"
        cardview:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            >
            <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relativeLayout1">
               
                
                        <ImageView
                            android:src="@drawable/fbbench"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center"
                            android:contextClickable="false"
                            android:id="@+id/imageView2" />
            </LinearLayout>

            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView1">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/relativeLayout1">
                    
                    <LinearLayout
                        android:id="@+id/Layout_Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
			                                           >
                        <EditText
                            android:id="@+id/name"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:textAlignment="center"
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_surname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">			                                           >
                        <EditText
                            android:id="@+id/surname"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Surname"
                            android:textAlignment="center"
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_id"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal"
			>

                        <EditText
                            android:id="@+id/id"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="FriendshipBench ID"
                            android:textAlignment="center"
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_address"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal"
			>
                        <EditText
                            android:id="@+id/address"
                            android:inputType="textPostalAddress"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="Physical Address"
                            android:textAlignment="center"
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_contact"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal"
			>

                        <EditText
                            android:id="@+id/contact"
                            android:inputType="phone"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="Contact Number"
                            android:textAlignment="center"
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_dob"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal"
			>
                        <EditText
                            android:id="@+id/dob"
                            android:inputType="date"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="Date of Birth"
                            android:textAlignment="center"
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_gender"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal"
			>
                   
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="50sp"
                            android:orientation="horizontal"
                            
                            >
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:id="@+id/female"
                                android:layout_marginLeft="32dp"
                            />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:layout_marginLeft="32dp"
                                android:id="@+id/male"
                                android:textSize="@dimen/abc_text_size_medium_material"
                            />
                        </RadioGroup>
            
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_workplace"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal"
			>
                        <EditText
                            android:id="@+id/workplace"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="Clinic/Community Name"
                            android:textAlignment="center"
					/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_pass1"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal">
                        <EditText
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:textAlignment="center"
                            android:id="@+id/pass1" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_pass2"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal">
                        <EditText
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:textAlignment="center"
                            android:id="@+id/pass2" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_register"
                        android:layout_width="fill_parent"
                        android:layout_height="50sp"
                        android:orientation="horizontal">
                         <Button
                            android:text="Register :)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:background="@android:color/holo_orange_dark"
                            android:id="@+id/btnsignin" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Layout_register"
                        android:layout_width="fill_parent"
                        android:layout_height="40sp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:text="i already have an Account"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:textColorHighlight="@android:color/holo_orange_dark"
                            android:onClick="AlreadyHaveAnAccountClicked()"
                            android:textStyle="italic"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="@dimen/abc_text_size_small_material"
                            android:gravity="center_vertical|center"
                            android:background="@android:color/transparent"
                            android:id="@+id/btnforgotpassword" />

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>
	</LinearLayout>
    </android.support.v7.widget.CardView>
		
</LinearLayout>
