<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/scrollView1" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:id="@+id/relativeLayout1" > 
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:id="@+id/relativeLayout1">
				<ImageView
					android:src="@drawable/fbbench"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:layout_marginTop="10dp"
					android:layout_gravity="center"
					android:contextClickable="false"
					android:id="@+id/imageView2" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_Name"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				
				<EditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:hint="Name"
					android:textAlignment="center"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_surname"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				
				<EditText
					android:id="@+id/surname"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:hint="Surname"
					android:textAlignment="center"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_userame"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				
				<EditText
					android:id="@+id/username"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:hint="Username"
					android:textAlignment="center"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_email"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				
				<EditText
					android:id="@+id/email"
					android:inputType="textEmailAddress"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:hint="Email Address"
					android:textAlignment="center"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_contact"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				
				<EditText
					android:id="@+id/contact"
					android:inputType="phone"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:hint="Contact Number"
					android:textAlignment="center"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_dob"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				
				<EditText
					android:id="@+id/dob"
					android:inputType="date"					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:hint="Date of Birth"
					android:textAlignment="center"
					/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/Layout_pass1"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:layout_marginTop="10sp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:orientation="horizontal">
				<EditText
				android:inputType="textPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Password"	
				android:textAlignment="center"
				android:id="@+id/pass1" />

			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_pass2"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:layout_marginTop="10sp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:orientation="horizontal">
				<EditText
				android:inputType="textPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Confirm Password"	
				android:textAlignment="center"
				android:id="@+id/pass2" />
			</LinearLayout>
		    <LinearLayout
				android:id="@+id/Layout_surName"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:layout_marginTop="10sp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:orientation="horizontal">
					<Button
					android:text="Save"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/button1" />
			</LinearLayout>
			<LinearLayout
			android:id="@+id/forgott"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
				<TextView
				android:text="@string/already"
				android:id="@+id/forg"
				android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="0dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
					
			</LinearLayout>
		</LinearLayout>
		
         
	</ScrollView>
		
</LinearLayout>
