<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:cardview="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        cardview:cardElevation="0dp"
        cardview:cardBackgroundColor="#FFF200"
        cardview:cardCornerRadius="0dp">
          <RelativeLayout
              
             android:orientation="horizontal"
             android:minWidth="25px"
             android:minHeight="25px"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/relativeLayout1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center"
                android:text="Register"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_title_material_toolbar"
            />
               <ImageView
                   android:src="@drawable/fbbench"
                   android:layout_width="100dp"
                   android:layout_height="50dp"
                   android:layout_marginLeft="260dp"
                   android:layout_gravity="center"
                   android:contextClickable="false"
                   android:id="@+id/imageView2" />
            </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        cardview:cardElevation="10dp"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:layout_marginTop="-110dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        cardview:cardBackgroundColor="@android:color/white"
        cardview:cardCornerRadius="20dp">
       
        <ScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:minHeight="25px"
            android:minWidth="25px">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_marginBottom="16dp"
            >
          
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Name"
                android:paddingTop="15dp"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/txtname" 
            />
                 <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Surname"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/surname" 
            />
             
             
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Workplace"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/workplace" 
            />
           
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Friendship Bench ID"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/txtusername" 
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Contact Number"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@android:color/black"
                android:id="@+id/contact" 
            />

             <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Physical Address"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/txtaddress" 
            />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Female"
                        android:layout_marginLeft="16dp"
                         android:textSize="@dimen/abc_text_size_medium_material"
                         
                    />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:layout_marginLeft="32dp"
                        android:textSize="@dimen/abc_text_size_medium_material"
                    />
                </RadioGroup>
              
              <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Date of Birth"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:id="@+id/dob" 
            />
              <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Enter password"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/txtpassword" 
            />
             <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm password"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/txtconfirmpassword" 
            />
            <Button
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:background="#FFF200"
                android:id="@+id/btnregister" />
             <Button
                android:text="I have an Account :)"
                android:layout_width="match_parent"
                android:layout_height="33.0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:textColorHighlight="#FFF200"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_small_material"
                android:gravity="center_vertical|center"
                android:background="@android:color/transparent"
                android:id="@+id/btnexistingaccount" />
         </LinearLayout>
       </ScrollView> 
    </android.support.v7.widget.CardView>
</LinearLayout>
