<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minWidth="300dp"
    >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register LHW"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"
    />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        cardview:cardElevation="10dp"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        cardview:cardBackgroundColor="@android:color/transparent"
        cardview:cardCornerRadius="0dp">
        <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView1">
                       
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1">
                   
                    
			          <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameText"
                        >                
                        <EditText
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:imeOptions="actionNext"
					/>
                        </android.support.design.widget.TextInputLayout>
                    
                 
                      <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/surnameText"
                        >   
                        <EditText
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Surname"
                            android:textSize="@dimen/abc_text_size_medium_material"
					/>
                        </android.support.design.widget.TextInputLayout>
                  
                  
                     <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/idText"
                        >   
                        <EditText
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="FriendshipBench ID"
                            android:textSize="@dimen/abc_text_size_medium_material"
					/>
                        </android.support.design.widget.TextInputLayout>
                 
            
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addressText"
                        >   
                        <EditText
                            android:inputType="textPostalAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Physical Address"
                            android:imeOptions="actionNext"
					/>
                        </android.support.design.widget.TextInputLayout>
                    
                      <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contactText"
                        >   
                        <EditText
                            android:inputType="phone"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="Contact Number"
                            android:imeOptions="actionNext"
					/>
                       </android.support.design.widget.TextInputLayout>
                   
                      <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dobText"
                        >   
                        <DatePicker
                            android:inputType="date"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Date of Birth"
                            android:imeOptions="actionNext"
					/>
                        </android.support.design.widget.TextInputLayout>
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/genderspinner"
                        app:ms_enableFloatingLabel="true"
                        app:ms_floatingLabelText="Select Gender"
                        app:ms_alignLabels="true"
                    app:ms_hint="Select Gender"
                />
                  <!--  <LinearLayout
                        android:id="@+id/Layout_gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        
			>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender :"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/abc_text_size_medium_material"
                        />
                   
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/gender"
                            android:imeOptions="actionNext"
                            >
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:id="@+id/female"
                                android:layout_marginLeft="22dp"
                            />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:layout_marginLeft="18dp"
                                android:id="@+id/male"
                                android:textSize="@dimen/abc_text_size_medium_material"
                            />
                        </RadioGroup>
            
                    </LinearLayout>-->
                     <fr.ganfra.materialspinner.MaterialSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/workplacespinner"
                        app:ms_enableFloatingLabel="true"
                        app:ms_floatingLabelText="Select a Workplace"
                        app:ms_alignLabels="true"
                       app:ms_hint="Select a Workplace"
                />
                    
                    
                 
                       <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/passwordText"
                        >   
                        <EditText
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:imeOptions="actionNext" />
                        </android.support.design.widget.TextInputLayout>
                   
                 
                      <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cpasswordText"
                        >   
                        <EditText
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:imeOptions="actionNext" />
                        </android.support.design.widget.TextInputLayout>
                    
                  
                         <Button
                            android:text="Register :)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:background="#fff2"
                            android:id="@+id/btnregister" />



	</LinearLayout>
 </ScrollView>
    </android.support.v7.widget.CardView>
		
</LinearLayout>
