<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="5dp">  
       
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100.5dp"
       android:src="@mipmap/fblogo"
    />
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="345dp"
        android:layout_gravity="center"
        cardview:cardElevation="5dp"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        cardview:cardBackgroundColor="@android:color/darker_gray"
        cardview:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="340dp"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingTop="20dp"
                android:layout_marginTop="16dp"
                android:text="Username"
                android:gravity="center_vertical|left"
                android:background="@android:color/white"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/txtusername" 
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingTop="20dp"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:gravity="center_vertical|left"
                android:background="@android:color/white"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/txtpassword" 
            />
            <Button
                android:text="Forgot Password:)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="italic"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:gravity="center_vertical|center"
                android:background="@android:color/transparent"
                android:id="@+id/btnforgotpassword" />
            <Button
                android:text="Sign In"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_large_material"
                android:background="@android:color/holo_orange_dark"
                android:id="@+id/btnsignin" />
               <Button
                android:text="Register:)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="italic"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:gravity="center_vertical|center"
                android:background="@android:color/transparent"
                android:id="@+id/btnregister" />
        

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
 


