<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="0dp">
   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="?android:attr/actionBarSize"
       android:background="@android:color/darker_gray"
    /> 
  
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        cardview:cardElevation="10dp"
        cardview:cardBackgroundColor="#FFF200"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/FBLogoround"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >
            <Button
                android:id="@+id/newclient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Client"
                android:shadowColor="@android:color/darker_gray"
                android:background="@color/white"
                android:textSize="@dimen/abc_text_size_medium_material"
            />
            <Button
                android:id="@+id/followupclient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Follow Up Client"
                android:layout_marginTop="16dp"
                android:shadowColor="@android:color/darker_gray"
                android:background="@color/white"
                android:textSize="@dimen/abc_text_size_medium_material"
            />
            <Button
                android:id="@+id/returningclient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Returning Client"
                android:layout_marginTop="16dp"
                android:shadowColor="@android:color/darker_gray"
                android:background="@color/white"
                android:textSize="@dimen/abc_text_size_medium_material"
            />
            <Button
                android:id="@+id/cktregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CKT Register"
                android:layout_marginTop="16dp"
                android:shadowColor="@android:color/darker_gray"
                android:background="@color/white"
                android:textSize="@dimen/abc_text_size_medium_material"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
 


