<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/scrollView1" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:id="@+id/relativeLayout1" > 
			<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:id="@+id/relativeLayout1" > 
			<ImageView
						android:src="@drawable/fbbench"
						android:layout_width="100dp"
						android:layout_height="80dp"
						android:layout_marginTop="10dp"
						android:layout_gravity="center"
					
						android:contextClickable="false"
						android:id="@+id/imageView2" />
			
			</LinearLayout>
			<LinearLayout
				android:id="@+id/new"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
			>
				
				<TextView
					android:id="@+id/newclient"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:text="@string/Enewclient"
					android:textAlignment="center"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/follow"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
			>
				
				<TextView
					android:id="@+id/followup"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:textAlignment="center"
					android:text="@string/Efollowup"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/problem"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
			>
				
				<TextView
					android:id="@+id/newproblem"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:text="@string/Enewproblem"
					android:textAlignment="center"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ckt"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
			>
				
				<TextView
					android:id="@+id/cktreg"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:text="@string/CKT"
					android:textAlignment="center"
					/>
			</LinearLayout>
			   
		
		</LinearLayout>
		
         
	</ScrollView>
		
</LinearLayout>
