<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        cardview:cardElevation="10dp"
        cardview:cardBackgroundColor="#FFF200"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bench"
                android:layout_gravity="center_horizontal | top"
                android:layout_marginBottom="87dp"
                android:layout_marginTop="0.0dp" 
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fbbench"
            android:layout_marginTop="-120dp"
           android:layout_marginBottom="87dp"
        />
        </LinearLayout>
    </android.support.v7.widget.CardView>
   
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        cardview:cardElevation="10dp"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        cardview:cardBackgroundColor="#ffff"
        cardview:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Sign In"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_large_material"
                android:gravity="center_horizontal"
            />
             <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/usernameText"
                        >   

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter username"
                android:paddingTop="25dp"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/txtusername" 
            />
            </android.support.design.widget.TextInputLayout>
             <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"
                        >   
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingTop="15dp"
                    android:layout_marginTop="16dp"
                    android:hint="Enter password"
                    android:gravity="center_vertical|left"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/txtpassword" 
                />
                </android.support.design.widget.TextInputLayout>
                 
            <TextView 
                android:id="@+id/syslog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_small_material"
                android:text=""
                android:gravity="center_horizontal"
            />

            <Button
                android:text="Sign In"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:background="#FFF200"
                android:id="@+id/btnsignin" />
            <Button
                android:text="Forgot Password:)"
                android:layout_width="match_parent"
                android:layout_height="33.0dp"
                android:layout_marginTop="16dp"
                android:textColorHighlight="#FFF200"
                android:onClick=""
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_small_material"
                android:gravity="center_vertical|center"
                android:background="@android:color/transparent"
                android:id="@+id/btnforgotpassword" />
            <Button
                android:text="Register:)"
                android:layout_width="match_parent"
                android:layout_height="25.7dp"
                android:layout_marginTop="3dp"
                android:textColorHighlight="@android:color/holo_orange_dark"
                android:textStyle="italic"
                android:onClick="RegisterBtnClicked()"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_small_material"
                android:gravity="center_vertical|center"
                android:background="@android:color/transparent"
                android:id="@+id/btngotoregister" />


        </LinearLayout>
      
    </android.support.v7.widget.CardView>

</LinearLayout>
 


