<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include android:id="@+id/toolbar" layout="@layout/toolbar" />

	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/scrollView1" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:id="@+id/relativeLayout1" > 
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:id="@+id/relativeLayout1">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:text="@string/admin"
					android:layout_marginTop="0dp"
					android:textSize="20sp"
					android:textColor="@color/blue"
					android:layout_gravity="center"
					android:contextClickable="false"
					android:id="@+id/imageView2" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_userame"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				<TextView
					android:id="@+id/cid"
					android:layout_width="150dp"
					android:layout_height="fill_parent"
					android:text="@string/url"
					android:textSize="18dp"
					android:textColor="@android:color/black"
					android:layout_marginTop="3sp"
					/>
				<EditText
					android:id="@+id/url"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:hint="URL"
					android:textAlignment="center"
					android:textColor="@android:color/black" 
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_userame"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				<TextView
					android:id="@+id/cname"
					android:layout_width="150dp"
					android:layout_height="fill_parent"
					android:text="@string/username"
					android:textSize="18dp"
					android:layout_marginTop="3sp"
					android:textColor="@android:color/black"
					/>
				<EditText
					android:id="@+id/username"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:hint="@string/username"
					android:textColor="@android:color/black"
					android:textAlignment="center"
					/>
			</LinearLayout>
	
		
			
			<LinearLayout
				android:id="@+id/Layout_userame"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				<TextView
					android:id="@+id/wkname"
					android:layout_width="150dp"
					android:layout_height="fill_parent"
					android:text="@string/password"
					android:textSize="18dp"
					android:textColor="@android:color/black"
					android:layout_marginTop="3sp"
					
					/>
				<EditText
					android:id="@+id/password"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:hint="@string/password"
					android:textAlignment="center"
					android:inputType="textPassword"
					/>
			</LinearLayout>
		
			
			<LinearLayout
				android:id="@+id/Layout_userame"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				
				<Button
					android:text="Set"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/button2" />
			</LinearLayout>
		</LinearLayout>
		
         
	</ScrollView>
		
</LinearLayout>
