<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include android:id="@+id/toolbar" layout="@layout/toolbar" />
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/scrollView1" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:id="@+id/relativeLayout1" > 
			
			<TableLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tableLayout1">
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
					android:id="@+id/tableRow1">
					<LinearLayout
			android:id="@+id/forgott"
			android:layout_marginTop="10dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
				<TextView
				android:text="@string/cpid"
				android:id="@+id/cpid1"
				android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
					<EditText
						android:hint="Clinic_ID"
						android:id="@+id/account1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:inputType="number"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
				        android:clickable="true"
						android:textSize="18sp"
						android:contextClickable="true"/>
				<EditText
						android:hint="LHW_ID"
						android:id="@+id/account1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
				        android:inputType="number"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
				        android:clickable="true"
						android:textSize="18sp"
						android:contextClickable="true"/>
				<EditText
						android:hint="Client_ID"
						android:id="@+id/account1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
				        android:inputType="number"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
				        android:clickable="true"
						android:textSize="18sp"
						android:contextClickable="true"/>
			</LinearLayout>
				</TableRow>				

			</TableLayout>
			<LinearLayout
				android:id="@+id/Layout_Name"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				<TextView
				android:text="@string/cname"
				android:id="@+id/forg"
				android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
				<EditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:hint="Name"
					android:textAlignment="center"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_Name"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				<TextView
				android:text="@string/cgender"
				android:id="@+id/forg"
				android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
				<RadioGroup
					android:minWidth="25px"
					android:minHeight="25px"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:padding="5dp"
					android:layout_marginTop="10dp"
					android:layout_height="50sp"
					android:id="@+id/rbtngender">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Male"
						android:id="@+id/radioButton1" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Female"
						android:id="@+id/radioButton2" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Other"
						android:id="@+id/radioButton3" />
					
				</RadioGroup>
				
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_Name"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				<TextView
				android:text="@string/cage"
				android:id="@+id/forg"
				android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
				<EditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:hint="Date of Birth"
					android:textAlignment="center"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_Name"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				<TextView
				android:text="@string/csessiondate"
				android:id="@+id/forg"
				android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
				<EditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:hint="Date of Session"
					android:textAlignment="center"
					/>
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/Layout_Name"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp">
				<TextView
				android:text="@string/csessionnumber"
				android:id="@+id/forg"
				android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
				<EditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:hint="Number of Session"
					android:textAlignment="center"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_Name"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				<TextView
				android:text="@string/csessionlocation"
				android:id="@+id/forg"
				android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
				<RadioGroup
					android:minWidth="25px"
					android:minHeight="25px"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:padding="5dp"
					android:layout_marginTop="10dp"
					android:layout_height="50sp"
					android:id="@+id/radioGroup2">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Clinic"
						android:id="@+id/rbtn1" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Community"
						android:id="@+id/rbn2" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Other"
						android:id="@+id/rbtn3" />
					
				</RadioGroup>
				
			</LinearLayout>
			<LinearLayout
				android:id="@+id/Layout_Name"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:orientation="horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			>
				<TextView
				android:text="@string/cssq14"
				android:id="@+id/forg"
				android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="24sp"
				        android:clickable="true"
						android:contextClickable="true"/>
				
			
			</LinearLayout>
			<ScrollView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:scrollY="@dimen/tooltip_corner_radius"
				android:id="@+id/scrollView1" >
					<TableLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tableLayout1">
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
					android:id="@+id/tableRow1">
					<LinearLayout
			android:id="@+id/forgott"
			android:layout_marginTop="10dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
				<TextView
				android:text="@string/cqsn1"
				android:id="@+id/qsn1"
				android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
							<TextView
				android:text="@string/sqsn1"
				android:id="@+id/cpid1"
				android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
				<RadioGroup
					android:minWidth="25px"
					android:minHeight="25px"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:padding="2dp"
					android:layout_marginTop="10dp"
					android:layout_height="wrap_content"
					android:id="@+id/rbtnqsn1">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					
						android:text="Yes"
						android:id="@+id/radioButton1" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="No"
						android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
			</LinearLayout>
				</TableRow>		
			    <TableRow
					android:layout_width="fill_parent"
					android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
					android:id="@+id/tableRow1">
					<LinearLayout
			android:id="@+id/forgott"
			android:layout_marginTop="10dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
				<TextView
				android:text="@string/cqsn2"
				android:id="@+id/cpid1"
				android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/><TextView
				android:text="@string/sqsn2"
				android:id="@+id/cpid1"
				android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
				<RadioGroup
					android:minWidth="25px"
					android:minHeight="25px"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:padding="2dp"
					android:layout_marginTop="10dp"
					android:layout_height="wrap_content"
					android:id="@+id/rbtnqsn2">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
		
						android:text="Yes"
						android:id="@+id/radioButton1" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="No"
						android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
			</LinearLayout>
				</TableRow>		
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
					android:id="@+id/tableRow1">
					<LinearLayout
			android:id="@+id/forgott"
			android:layout_marginTop="10dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
				<TextView
				android:text="@string/cqsn3"
				android:id="@+id/qsn3"
				android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/><TextView
				android:text="@string/sqsn3"
				android:id="@+id/cpid3"
				android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
				<RadioGroup
					android:minWidth="25px"
					android:minHeight="25px"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:padding="2dp"
					android:layout_marginTop="10dp"
					android:layout_height="wrap_content"
					android:id="@+id/rbtnqsn3">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					
						android:text="Yes"
						android:id="@+id/radioButton1" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="No"
						android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
			</LinearLayout>
				</TableRow>		
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
					android:id="@+id/tableRow1">
					<LinearLayout
			android:id="@+id/forgott"
			android:layout_marginTop="10dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
				<TextView
				android:text="@string/cqsn4"
				android:id="@+id/cpid1"
				android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/><TextView
				android:text="@string/sqsn4"
				android:id="@+id/cpid1"
				android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
				<RadioGroup
					android:minWidth="25px"
					android:minHeight="25px"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:padding="2dp"
					android:layout_marginTop="10dp"
					android:layout_height="wrap_content"
					android:id="@+id/rbtnqsn4">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						
						android:text="Yes"
						android:id="@+id/radioButton1" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="No"
						android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
			</LinearLayout>
				</TableRow>		
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
					android:id="@+id/tableRow1">
					<LinearLayout
			android:id="@+id/forgott"
			android:layout_marginTop="10dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
				<TextView
				android:text="@string/cqsn5"
				android:id="@+id/cpid5"
				android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/><TextView
				android:text="@string/sqsn5"
				android:id="@+id/cpid6"
				android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_marginTop="10dp"
						android:textAlignment="center"
						android:textSize="18sp"
				        android:clickable="true"
						android:contextClickable="true"/>
				<RadioGroup
					android:minWidth="25px"
					android:minHeight="25px"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:padding="2dp"
					android:layout_marginTop="10dp"
					android:layout_height="wrap_content"
					android:id="@+id/rbtnqsn5">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						
						android:text="Yes"
						android:id="@+id/radioButton1" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="No"
						android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
			</LinearLayout>
				</TableRow>		
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="50dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:id="@+id/tableRow1">
				<LinearLayout
					android:id="@+id/forgott"
					android:layout_marginTop="10dp"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
					android:text="@string/cqsn6"
					android:id="@+id/cpid6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:layout_marginTop="10dp"
					android:textAlignment="center"
					android:textSize="18sp"
					android:clickable="true"
					android:contextClickable="true"/>
				<TextView
					android:text="@string/sqsn6"
					android:id="@+id/cpid6"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:layout_marginTop="10dp"
					android:textAlignment="center"
					android:textSize="18sp"
					android:clickable="true"
					android:contextClickable="true"/>
				<RadioGroup
					android:minWidth="25px"
					android:minHeight="25px"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:padding="2dp"
					android:layout_marginTop="10dp"
					android:layout_height="wrap_content"
					android:id="@+id/rbtnqsn6">
					<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					
					android:text="Yes"
					android:id="@+id/radioButton1" />
					<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="No"
					android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
			</LinearLayout>
			</TableRow>		
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="50dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:id="@+id/tableRow1">
					<LinearLayout
					android:id="@+id/forgott"
					android:layout_marginTop="10dp"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
					android:text="@string/cqsn7"
					android:id="@+id/cpid7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:layout_marginTop="10dp"
					android:textAlignment="center"
					android:textSize="18sp"
					android:clickable="true"
					android:contextClickable="true"/>
				<TextView
					android:text="@string/sqsn7"
					android:id="@+id/cpid7"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:layout_marginTop="10dp"
					android:textAlignment="center"
					android:textSize="18sp"
				    android:clickable="true"
					android:contextClickable="true"/>
				<RadioGroup
					android:minWidth="25px"
					android:minHeight="25px"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:padding="2dp"
					android:layout_marginTop="10dp"
					android:layout_height="wrap_content"
					android:id="@+id/rbtnqsn7">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						
						android:text="Yes"
						android:id="@+id/radioButton1" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="No"
						android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
			</LinearLayout>
				</TableRow>		
				<TableRow
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/tableRow1">
				<LinearLayout
				android:id="@+id/forgott"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
				android:text="@string/cqsn8"
				android:id="@+id/cpid8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<TextView
				android:text="@string/sqsn8"
				android:id="@+id/cpid8"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<RadioGroup
					android:minWidth="25px"
					android:minHeight="25px"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:padding="2dp"
					android:layout_marginTop="10dp"
					android:layout_height="wrap_content"
					android:id="@+id/rbtnqsn8">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						
						android:text="Yes"
						android:id="@+id/radioButton1" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="No"
						android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
			</LinearLayout>
				</TableRow>		
				<TableRow
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/tableRow1">
				<LinearLayout
				android:id="@+id/forgott"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
				android:text="@string/cqsn9"
				android:id="@+id/cpid9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<TextView
				android:text="@string/sqsn9"
				android:id="@+id/cpid9"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:padding="2dp"
				android:layout_marginTop="10dp"
				android:layout_height="wrap_content"
				android:id="@+id/rbtnqsn9">
				<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:text="Yes"
				android:id="@+id/radioButton1" />
				<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="No"
				android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
				</LinearLayout>
				</TableRow>		
				<TableRow
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/tableRow1">
				<LinearLayout
				android:id="@+id/forgott"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
				android:text="@string/cqsn10"
				android:id="@+id/cpid10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<TextView
				android:text="@string/sqsn10"
				android:id="@+id/cpid10"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:padding="2dp"
				android:layout_marginTop="10dp"
				android:layout_height="wrap_content"
				android:id="@+id/rbtnqsn10">
				<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			
				android:text="Yes"
				android:id="@+id/radioButton1" />
				<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="No"
				android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
				</LinearLayout>
				</TableRow>		
				<TableRow
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/tableRow1">
				<LinearLayout
				android:id="@+id/forgott"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
				android:text="@string/cqsn11"
				android:id="@+id/cpid11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<TextView
				android:text="@string/sqsn11"
				android:id="@+id/cpid11"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:padding="2dp"
				android:layout_marginTop="10dp"
				android:layout_height="wrap_content"
				android:id="@+id/rbtnqsn11">
				<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			
				android:text="Yes"
				android:id="@+id/radioButton1" />
				<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="No"
				android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
				</LinearLayout>
				</TableRow>		
				<TableRow
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/tableRow1">
				<LinearLayout
				android:id="@+id/forgott"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
				android:text="@string/cqsn12"
				android:id="@+id/cpid12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<TextView
				android:text="@string/sqsn12"
				android:id="@+id/cpid12"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<RadioGroup
					android:minWidth="25px"
					android:minHeight="25px"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:padding="2dp"
					android:layout_marginTop="10dp"
					android:layout_height="wrap_content"
					android:id="@+id/rbtnqsn12">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						
						android:text="Yes"
						android:id="@+id/radioButton1" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="No"
						android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
				</LinearLayout>
				</TableRow>		
				<TableRow
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/tableRow1">
				<LinearLayout
				android:id="@+id/forgott"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
				android:text="@string/cqsn13"
				android:id="@+id/cpid13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<TextView
				android:text="@string/sqsn13"
				android:id="@+id/cpid13"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:padding="2dp"
				android:layout_marginTop="10dp"
				android:layout_height="wrap_content"
				android:id="@+id/rbtnqsn13">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						
						android:text="Yes"
						android:id="@+id/radioButton1" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="No"
						android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
				</LinearLayout>
				</TableRow>		
				<TableRow
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/tableRow1">
				<LinearLayout
				android:id="@+id/forgott"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
				android:text="@string/cqsn14"
				android:id="@+id/cpid14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<TextView
				android:text="@string/sqsn1"
				android:id="@+id/cpid1"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:textAlignment="center"
				android:textSize="18sp"
				android:clickable="true"
				android:contextClickable="true"/>
				<RadioGroup
					android:minWidth="25px"
					android:minHeight="25px"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:padding="2dp"
					android:layout_marginTop="10dp"
					android:layout_height="wrap_content"
					android:id="@+id/rbtnqsn14">
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						
						android:text="Yes"
						android:id="@+id/radioButton1" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="No"
						android:id="@+id/radioButton2" />
					
					
				</RadioGroup>
				
			</LinearLayout>
				</TableRow>		

			</TableLayout>
			</ScrollView>
			<LinearLayout
				android:id="@+id/Layout_surName"
				android:layout_width="fill_parent"
				android:layout_height="50sp"
				android:layout_marginTop="10sp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:orientation="horizontal">
					<Button
					android:text="Save"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/button1" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
