<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/scrollView1" >
			<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:id="@+id/relativeLayout1" > 
				<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:id="@+id/relativeLayout1" > 
				<ImageView
							android:src="@drawable/fbbench"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_marginTop="10dp"
							android:layout_gravity="center"
					
							android:contextClickable="false"
							android:id="@+id/imageView2" />
			
				</LinearLayout>
			</LinearLayout>
	</ScrollView>
</LinearLayout>
