<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.design.internal.NavigationMenuItemView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/navigationMenuItemView1" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="25px"
        android:minWidth="25px"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="Client Name"
                android:textStyle="bold"
        />
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@android:color/black"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client Gender"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
        
        />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
        >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="@dimen/abc_text_size_medium_material"
               
                />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="@dimen/abc_text_size_medium_material"
            />
            </RadioGroup>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="Client Age"
                android:textStyle="bold"
            />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
        />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clinic"
                    android:textSize="@dimen/abc_text_size_medium_material"
            />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Community"
                    android:textSize="@dimen/abc_text_size_medium_material"
            />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" SSQ 14 :)"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:background="@color/material_grey_300"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:textSize="@dimen/abc_text_size_large_material"
        />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:shrinkColumns="1"
                >

                <TableRow>
                    <TextView
                        android:minWidth="30px"
                        android:minHeight="30px"
                        xmlns="http://schemas.android.com/apk/res/android"
                        android:id="@+id/textView1" />
                    <TextView
                        android:layout_column="1"
                        android:text="@string/EpstMonth"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="0dip"/>
                    <TextView
                        android:text="Answer"
                        android:textColor="@android:color/black"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="0dip"/>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>
                <TableRow>
                    <TextView
                        android:text="1"
                        android:padding="3dip"/>
                    <TextView
                        android:layout_column="1"
                        android:text="@string/eqsn1"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:gravity="left"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>
                <TableRow>
                    <TextView
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="2"
                        android:padding="3dip"/>
                    <TextView
                        android:layout_column="1"
                        android:text="@string/eqsn2 "
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:gravity="left"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="3"
                        android:padding="3dip"/>
                    <TextView
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="@string/eqsn3"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                    />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:text="4"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <TextView
                        android:layout_column="1"
                        android:text="@string/eqsn4"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                    />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:text="5"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <TextView
                        android:layout_column="1"
                        android:text="@string/eqsn5"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                    />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:text="6"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <TextView
                        android:layout_column="1"
                        android:text="@string/eqsn6"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                    />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:text="7"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <TextView
                        android:layout_column="1"
                        android:text="@string/eqsn7"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                    />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:text="8"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <TextView
                        android:layout_column="1"
                        android:text="@string/eqsn8"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                    />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:text="9"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <TextView
                        android:layout_column="1"
                        android:text="@string/eqsn9"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                    />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:text="10"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <TextView
                        android:layout_column="1"
                        android:text="@string/eqsn10"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                    />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:text="11"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <TextView
                        android:layout_column="1"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="@string/eqsn11"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                    />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:text="12"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <TextView
                        android:layout_column="1"
                        android:text="@string/eqsn12"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                    />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:text="13"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <TextView
                        android:text="@string/eqsn13"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                    />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:text="14"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:padding="3dip"/>
                    <TextView
                        android:layout_column="1"
                        android:text="@string/eqsn14"
                        android:padding="3dip"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                  >
                        <RadioButton
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                                    />
                        <RadioButton
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                                    />
                    </RadioGroup>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"/>

                <TableRow>
                    
                    <Button
                        android:layout_column="1"
                        android:background="#fff2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="Refused"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/abc_text_size_medium_material"
                    />

                    <Button
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Give PID"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:background="#fff2"
                    />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>
