<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:minWidth="25px"  
    android:minHeight="25px"  
    android:paddingBottom="4dp"> 
	<TableLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tableLayout1">
				<TableRow
					android:layout_width="match_parent"
					android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
					android:id="@+id/tableRow1">
   
    <TextView  
        android:id="@+id/nameTextView"  
        
        android:text="Name"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:layout_width="100sp"  
        android:layout_height="wrap_content" 
		android:layout_marginTop="5dp"
        android:paddingLeft="5dp" />  
    <TextView  
        android:id="@+id/IdTextView"  
        android:layout_width="100sp"  
        android:layout_below="@id/nameTextView"  
        android:text="Department"  
        android:textAppearance="?android:attr/textAppearanceSmall"    
        android:layout_height="wrap_content"  
        android:paddingLeft="5dp" /> 
	<TextView  
        android:id="@+id/CKTTextView"  
         android:layout_width="100sp"  
        android:text="Attending CKT"  
        android:textAppearance="?android:attr/textAppearanceSmall"    
        android:layout_height="wrap_content"  
        android:paddingLeft="5dp" />
		</TableRow>				

</TableLayout>
</LinearLayout>   