<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:layout_gravity="center"
        cardview:cardElevation="10dp"
        cardview:cardBackgroundColor="#FFF200"
        android:minWidth="25px"
        android:minHeight="25px">
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        cardview:cardElevation="10dp"
        android:layout_marginTop="-90dp"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="65dp"
        cardview:cardCornerRadius="20dp"
        cardview:cardBackgroundColor="#FFFf"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/logofb"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">
          
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Hello"
                android:gravity="center_vertical|center"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textColor="@android:color/black"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="_name_"
                android:gravity="center_vertical|center"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/lhwname" 
            />
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Welcome to a new day on the Friendship Bench!"
                android:gravity="center_vertical|center"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@android:color/black"
            />
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="How are you feeling today?"
                android:gravity="center_vertical|center"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@android:color/black"
            />
        </LinearLayout>
        <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="50dp"
            android:background="@android:color/black"
        />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="150dp"
            android:background="@android:color/black"
        />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="250dp"
            android:background="@android:color/black"
        />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
        >
        <Button
                android:text="Lets start seeing people!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:background="@android:color/darker_gray"
                android:id="@+id/btnsignin" />
        </LinearLayout>

</LinearLayout>
 